<!doctype html>
<html lang="en">
<head>
  <title>Research — Algorithm Intelligence</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b132b">
  <meta name="description" content="Algorithm Intelligence — we design and run AI research consortiums: governance, funding, IP frameworks, and applied research programs.">
  <meta property="og:site_name" content="Algorithm Intelligence">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://dummyimage.com/1200x630/0b132b/fafafa&text=Algorithm+Intelligence">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header class="site-header">
  <a class="logo" href="/"><img src="/assets/logo.svg" alt="Algorithm Intelligence logo" width="36" height="36"> Algorithm Intelligence</a>
  <nav>
    <a href="/about.html">About</a>
    <a href="/services.html">Services</a>
    <a href="/research.html">Research</a>
    <a href="/join.html">Join</a>
    <a class="btn" href="/contact.html">Contact</a>
  </nav>
</header>
<main class="container">
  <h1>Research</h1>
  <p>Example themes we facilitate with partners:</p>
  <ul>
    <li>Model alignment, evals, and red‑teaming</li>
    <li>Foundation models for science and engineering</li>
    <li>Data governance and sharing frameworks</li>
    <li>Human‑AI collaboration and agents</li>
  </ul>
</main>
<footer class="site-footer">
  <div>
    <strong>Algorithm Intelligence</strong> — AI research consortiums development
    <br>© 2025 Algorithm Intelligence · <a href="/contact.html">Get in touch</a>
  </div>
</footer>
</body>
</html>
