:root{
  --bg:#0b132b; --bg2:#1c2541; --fg:#e0e6f1; --muted:#99a7c2;
  --brand:#5bc0eb; --brand2:#9ef6ff; --accent:#f5a623;
  --card:#111a31; --border:#1f2a48;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.6 "Inter",system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
img{max-width:100%;height:auto}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.site-header{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:1rem 1.25rem;position:sticky;top:0;background:linear-gradient(180deg,rgba(11,19,43,.95),rgba(11,19,43,.75));backdrop-filter:blur(8px);z-index:10;border-bottom:1px solid var(--border)}
.logo{display:flex;align-items:center;gap:.5rem;color:var(--fg);font-weight:700}
.site-header nav{display:flex;gap:.9rem;align-items:center}
.btn{background:var(--brand);color:#00101a;padding:.5rem .9rem;border-radius:10px;font-weight:600}
.btn:hover{filter:brightness(1.1);text-decoration:none}
.hero{padding:6rem 1.25rem 3rem;background:radial-gradient(1200px 600px at 10% -10%,rgba(91,192,235,.25),transparent 60%),linear-gradient(180deg,var(--bg),var(--bg2));text-align:center}
.hero h1{font-size:clamp(2rem,5vw,3.2rem);line-height:1.1;margin:0}
.hero p.lead{color:var(--muted);max-width:900px;margin:.9rem auto 0}
.container{max-width:1100px;margin:0 auto;padding:2rem 1.25rem}
.grid{display:grid;gap:1rem}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:1rem;box-shadow:0 8px 30px rgba(0,0,0,.25)}
.kicker{color:var(--brand2);text-transform:uppercase;letter-spacing:.08em;font-size:.8rem;font-weight:700}
h2{margin:.25rem 0 0.5rem;font-size:clamp(1.3rem,3.5vw,1.9rem)}
ul{margin:0 0 0 1rem}
.site-footer{border-top:1px solid var(--border);padding:2rem 1.25rem;text-align:center;color:var(--muted)}
.badge{display:inline-block;background:#0f203b;border:1px solid var(--border);border-radius:999px;padding:.35rem .7rem;margin:.25rem .35rem;font-size:.85rem;color:var(--brand2)}
blockquote{margin:0;padding:1rem;border-left:3px solid var(--brand);background:#0f1a33;border-radius:8px}
.hero .cta{display:flex;gap:.75rem;justify-content:center;margin-top:1rem;flex-wrap:wrap}
.cta .btn.secondary{background:transparent;border:1px solid var(--border);color:var(--fg)}
code{background:#0f203b;border:1px solid var(--border);border-radius:8px;padding:.1rem .35rem;font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
@media (max-width: 720px){
  .site-header nav{display:none}
}
